spring.profiles.active=dev
spring.jpa.open-in-view=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#hibernate.hbm2ddl.auto=update


cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
